<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
    --maincolor: #E770A0;
}

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
body {
    background:white;

}
#header {
    height: 77px;
}
        
#header>img {
    margin-left: 50px;
    height: 80px;
    width: 90px;
    margin-top: 7px;
    float: left;
}
#header>ul {
    list-style-type: none;
    height: 100%;
}
#header>ul>li {
    float: left;
    line-height: 77px;
    margin-left: 66px;
    position: relative;
}
#header>ul>li:hover a {
    color: black;
}
#header>ul>li>a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--maincolor);
}
#header>ul> .login_signup {
    margin-left: 150px;
}
#header>ul>li>ul {
    width:250px;
    padding-top: 10px;
    display:none;
    position: absolute;
    top: 60px;
    background:var(--maincolor);
    list-style-type: none;
}
#header>ul>li>ul>li {
    margin-left: 15px;
    list-style-type: none;
    line-height: 25px;
}

.The {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
}
        
#header>ul>li:hover ul {
    display: block;
    list-style-type: square ;
}
#header>ul>li>ul>li:hover {
    list-style-type: square;
    margin-left: 25px;
    animation: dichuyen 0.8s;
    animation-timing-function: ease-in;
    position: relative;
}
@keyframes dichuyen {
    0%{left:-10px;}
    20%{left:8px;}
    40%{left:-6px;}
    60%{left:4px;}
    80%{left:-2px}
    100%{left:0px}
}
#banner {
    height: 540px;
    /* background-color: blue; */
    position: relative;
}
#banner>img {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}
#banner>.box {
    width: 350px;
    height: 365px;
    background: rgba(226, 228,231,0.5 );
    position: absolute;
    top: 80px;
    left: 130px;
}
#footer {
    height: 220px;
    margin: 0px auto;
    background: #e2e2e2;
}
#footer> .left-content {
    height: 100%;
    padding-left: 130px;
    padding-top: 45px;
    width: 870px;
    float: left;
}
#footer> .left-content>p {
    margin-top: 10px;
    color: gray;
}
#footer>.right-content {
    height: 100%;
    width: 400px;
    float: left;
    margin-left: 50px;
}
#footer>.right-content>p {
    margin-top: 60px;
    margin-bottom: 20px;
    color: gray;
    font-size: 0.9rem;
}
#footer>.right-content>a{
    text-decoration: none;
    font-size: 2rem;
}

.fa {
    color: var(--maincolor);
    margin-right: 20px;
}
.fa-facebook {
    margin-left: 25px;
}
.fa:hover {
    opacity: 0.7;
}

    </style>
</head>
<body>
    <div id="header">
        <img src="./logo_jennie.png" alt="">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Biography</a>
                <ul>
                    <li><a href="" class="The">Early Life</a> </li>
                    <li><a href="" class="The" >Career</a></li>
                </ul>
            </li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Awards</a>
                <ul>
                    <li><a href="" class="The">Gaon Chart Music Awards</a></li>
                    <li><a href="" class="The">Golden Disc Awards</a></li>
                    <li><a href="" class="The">Weibo Starlight Awards</a></li>
                </ul>
            </li>
            <li><a href="">News</a></li>
            <li><a href="">Song</a></li>
            <li class="login_signup"><a href="">Login</a></li>
            <li><a href="">Sign up</a></li>
        </ul>
    </div>
    <div id="banner">
        <img src="./poster-jennie2.jpg" alt="">
        <div class="box">
            <h1>SIGN IN</h1>
        </div>
    </div>
    <div id="footer">
        <div class="left-content">
            <img src="./jg.gif" alt="">
            <p>YG Entertainment의 모든 컨텐츠는 저작권의 보호를 받고 있습니다.</p>
            <p>Copyright - YG Entertainment. All Rights Reserved.</p>
        </div>
        <div class="right-content">
            <p>OFFICIAL JENNIE'S SOCIAL NETWORKS</p>
            <a href="https://www.facebook.com/ygfamily" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/channel/UCNYi_zGmR519r5gYdOKLTjQ" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/jennierubyjane/" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
        </div>
    
</body>
</html>